@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");

/*ANIMATION MENU ***************************************************************************************
*********************************************************************************************************/

@keyframes opacity-menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* *************************************************************************************
****************************************************************************************************/
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*HEADER PAGES *************************************************************************************
****************************************************************************************************/
.header-menu {
  position: relative;
  text-align: center;
}
.previous-page {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  font-size: 20px;
}
.previous-page:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.header {
  text-align: center;
  
}
.logo img , .logo-link img {
  width: 160px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.header-banner {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.icons-container {
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
}
.fa-shopping-cart {
  margin-left: 10px;
}
.fa-shopping-cart:hover, .icons-container .fa-heart:hover {
  transform: scale(1.07);
  transition: 0.3s;
  cursor: pointer;
}
/*SEARCH BAR *************************************************************************************
****************************************************************************************************/

.location {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.search-bar {
  border: none;
  height: 30px;
  background-color: white;
  border: solid 1px rgb(201, 200, 200);
  padding: 0 10px;
  text-align: center;
  outline: none;
  width: 250px;
}
.bar-results {
  background: white;
  border: rgb(201, 200, 200) solid 1px;
  width: 250px;
  position: absolute;
  top: 30px;
  z-index: 99;
  font-size: 14px;
}
.presentation-button {
  height: 30px;
  padding: 0 20px;
  background: linear-gradient(-5deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: #d4d1d1 1px 3px 6px 3px;
  color: white;
  font-size: 14px;
  line-height: 28px;
  font-family: "Roboto", sans-serif;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  transition: 0.5s;
}
.presentation-button:hover {
  box-shadow: #525050 1px 3px 6px 1px;
  cursor: pointer;
}
.town-node {
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.town-node:hover {
  background-color: rgb(228, 228, 228);
}
@media screen and (max-width:768px) {
  .location {
    display: flex;
    flex-direction: column;
  }
  .presentation-button {
    border-radius: 30px;
    margin-top: 20px;
  }
  .presentation-description {
    margin: 0 20px;
  }
}
/*SECTION PRESENTATION *************************************************************************************
****************************************************************************************************/
.presentation {
  text-align: center;
  background-color: #f3f3f3;
  padding-top: 20px;
  padding-bottom: 40px;
}
.presentation-title {
  font-size: 22px;
  padding: 20px 60px;
}
.presentation-description {
  font-size: 18px;
  color: #525050;
}
/*SECTION FUNCTIONNING *************************************************************************************
****************************************************************************************************/
.functionning_container {
  display: flex;
  justify-content: center;
}
.functionning__element {
  display: flex;
  margin: 30px;
}
@media screen and (min-width: 768px) and (max-width:900px) {
  .functionning_container {
    justify-content: space-between;
    padding: 0 10px;
  }
  .functionning__element {
    width: 30%;
    margin: 30px 0;
  }
}

.functionning__element span {
  font-weight: normal;
}
.functionning-number {
  margin: 20px 0;
  padding: 4px 7px;
  font-size: 13px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  position: absolute;
}
.functionning-details {
  display: flex;
  width: 230px;
  padding: 15px 0;
  border-radius: 20px;
  margin-left: 10px;
  background-color: #f8f6f6;
  box-shadow: #d4d1d1 3px 4px 9px 2px;
  font-weight: bold;
  font-size: 15px;
}
.functionning-details i {
  padding: 0 10px;
  padding-left: 20px;
  font-size: 20px;
  color: #525050;
}
.functionning-details:hover > i {
  color: #9356DC;
}
@media screen and (max-width:768px) {
  .functionning_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .functionning__element {
    margin: 10px;
    width: 90%;
  }
  .functionning-details {
    width: 100%;
  }
}
/*SECTION RESTAURANTS *************************************************************************************
****************************************************************************************************/
.restaurants {
  background-color: #f3f3f3;
  padding-top: 30px;
}
.rest-title {
  font-size: 22px;
  padding-left: 20px;
  margin-bottom: 0;
}
.rest-container {
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.rest-container a {
  text-decoration: none;
  color: black;
  margin: 20px;
  border-radius: 15px;
  background-color: white;
  width: 30%;
  height: 240px;
  position: relative;
  box-shadow: #d4d1d1 3px 4px 9px 2px;
  cursor: pointer;
}
@media screen and (max-width:1024px) {
  .rest-container a {
    width: 40%;
  }
}
@media screen and (min-width: 768px) and (max-width:900px) {
  .rest-container  {
    padding: 20px;
  }
}
@media screen and (max-width:768px) {
  .rest-container {
    padding: 20px;
  }
}
@media screen and (max-width:500px) {
  .rest-container a {
    width: 100%;
  }
}
@media screen and (max-width:500px) {
  .rest-container {
    padding: 0px;
  }
}
.rest-container .restaurant-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.rest-container .restaurant-card:hover {
  transition: 0.3s;
  box-shadow: #909090 6px 6px 10px 1px;
}
.rest-container .restaurant-description {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  padding-right: 20px;
  position: relative;
}
.rest-container .restaurant-details .restaurant-name {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
}
.rest-container .restaurant-details .restaurant-town {
  margin: 0;
  margin-top: 5px;
  font-size: 15px;
}
.rest-container .restaurant-description .far {
  font-size: 22px;
  color: #525050;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 99;
  cursor: pointer;
}
.rest-container .restaurant-description .fas {
  position: absolute;
  top: 18.4px;
  right: 18.4px;
  font-size: 24px;
  color: transparent;
  cursor: pointer;
}
.full-heart {
  background-image: linear-gradient(-5deg, #FF79DA 50%, #9356DC 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
/*SECTION MENU *************************************************************************************
****************************************************************************************************/
.menu {
  background-color: #f3f3f3;
  padding-bottom: 20px;
}
.title-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-bottom: 30px;
  padding-top: 10px;
}
.title-container h2 {
  font-family: "Shrikhand", cursive;
  font-size: 24px;
}
.heart-container {
  margin-left: 20px;
  position: relative;
}
.empty-heart-menu {
  position: absolute;
  font-size: 22px;
  color: #525050;
  cursor: pointer;
}
.full-heart-menu {
  font-size: 24px;
  color: transparent;
  cursor: pointer;
}
/*CARD MENU *************************************************************************************
****************************************************************************************************/
.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 5%;
}
.bloc__container {
  position: relative;
  border-radius: 12px;
  background-color: white;
  box-shadow: #d4d1d1 3px 4px 9px 2px;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 30%;
}
.bloc__container__icone {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:1335px) {
  .bloc__container {
    width: 29%;
  }
}
@media screen and (max-width:1024px) {
  .bloc__container {
    width: 45%;
  }
}
@media screen and (min-width: 768px) and (max-width:900px) {
  .bloc__container {
    width: 44%;
  }
}
@media screen and (max-width:768px) {
  .bloc__container {
    width: 100%;
  }
}
@media screen and (max-width:480px) {
  .bloc__container {
    margin: 0;
    margin-bottom: 20px;
  }
}
.bloc__container__card {
  flex: 1;
  padding: 20px 10px;
  width: 100%;
  overflow: auto;
}
.bloc__container:hover {
  transition: 0.3s;
  box-shadow: #b7b7b7 6px 6px 10px 1px;
}
.bloc__container__card__title {
  margin: 0;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.details {
  text-overflow: ellipsis;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  margin-top: 5px;
  color: #525050;
  font-size: 14px;
}
.bloc__price__icone {
  display: flex;
  flex-direction: column-reverse;
  margin-right: 10px;
}
.bloc__price__icone .price {
  background: linear-gradient(-5deg, #a16be0 0%, #ff93e1 100%);
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  color: white;
  margin-top: 10px;
  text-align: center;
}
@media screen and (max-width:480px)  {
  .bloc__container__icone {
    margin-top: 30px;
    margin-right: 5px;
  }
  #btn-plus {
    font-size: 13px;
    line-height: 20px;
  }
}
@media screen and (max-width:480px) {
  .bloc__container__card__title {
    font-size: 14px;
  }
}
.btn-plus, .btn-minus {
  cursor: pointer;
  width: 13px;
  height: 15px;
  border: rgb(185, 185, 185) solid 1px;
  font-size: 8px;
}
.btn-minus:hover , .btn-plus:hover {
  background-color: rgb(197, 197, 197);
}
.quantity {
  background-color: white;
  width: 30px;
  height: 15px;
  border: rgb(185, 185, 185) solid 1px;
  outline: none;
}
.column {
  display: flex;
  flex-direction: column;
}
.animation {
  animation: opacity-menu 1s linear;
  -webkit-animation: opacity-menu 1s linear;
}
.open-card {
  position: absolute;
  top: -20px;
  color: grey;
  font-size: 12px;
  font-style: italic;
  display: none;
}
/*PANIER *************************************************************************************
****************************************************************************************************/
.cart-container {
  width: 400px;
  background-color: white;
  display: none;
  z-index: 999;
  border-radius: 10px;
  box-shadow: #d4d1d1 3px 4px 9px 2px;
  position: absolute;
  top: 50px;
  right: 10px;
}
.cart-container h4 {
  font-size: 20px;
  border-bottom: rgb(203, 203, 203) solid 1px;
  margin: 0;
  padding: 10px 0;
}
#cart {
  list-style: none;
  padding-inline-start: 0px;
  padding: 10px 20px;
  padding-bottom: 0;
}
#cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.description-nd p {
  margin: 0;
  font-size: 14px;
}
.description-nd {
  width: 70%;
  text-align: left;
}
.namecart {
  font-weight: bold;
}
.pricecart {
  width: 25%;
  font-weight: bolder;
}
.quantity-cart {
  border: none;
  outline: none;
  font-weight: normal;
  font-size: 14px;
}
.quantity-none {
  display: none;
}
.close-cart {
  position: absolute;
  top: 10px;
  left: 20px;
  cursor: pointer;
  font-size: 20px;
}
.remove-quantity {
  background-color: #99E2D0;
  color: white;
  border: none;
  outline: none;;
  outline: none;
  margin-right: 5px;
}
.fa-times:hover {
  transform: scale(1.1);
}
.remove-btn {
  color: white;
  font-size: 15px;
  background: linear-gradient(-5deg, #a16be0 0%, #ff93e1 100%);
  border: none;
  padding: 3px 6px;
  cursor: pointer;
  transition: 0.3s;
}
.remove-btn:hover {
  box-shadow: #9b9b9b 1px 3px 6px 1px;
}
.total-price {
  height: 40px;
  width: 80%;
  padding: 0 20px;
  font-size: 16px;
  background: linear-gradient(-5deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: #d4d1d1 1px 3px 6px 3px;
  color: white;
  font-family: "Roboto", sans-serif;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
  transition: 0.3s;
}
.total-price:hover {
  box-shadow: #525050 1px 3px 6px 1px;
  cursor: pointer;
}
.cart-notif {
  padding: 4px 7px;
  background: linear-gradient(-5deg, #9356DC 0%, #FF79DA 100%);
  color: white;
  border-radius: 50%;
  font-size: 13px;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}
/*FAVORIS *************************************************************************************
****************************************************************************************************/
.favorites-container {
  position: relative;
  right: 10px;
  background-color: white;
  box-shadow: #b7b7b7 3px 3px 10px 1px;
  width: 300px;
  z-index: 999;
  padding: 10px;
  border-radius: 10px;
  display: none;
}
.favorites-container img {
  width: 30%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  object-fit: cover;
}
.favorite-card {
  display: flex;
  height: 80px;
  margin: 20px 10px;
  box-shadow: #b7b7b7 3px 3px 10px 1px;
  border-radius: 10px;
}
.favorite-card div {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
}
.favorite-name {
  font-weight: bold;
  font-size: 15px;
}
.favorite-town {
  color: #868686;
  font-size: 14px;
  margin-top: 5px;
}
/*LIGHTBOX *************************************************************************************
****************************************************************************************************/
.lightbox-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000007b;
  z-index: 99;
}
.lightbox-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 80%;
  background-color: white;
  border-radius: 10px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.lightbox-image {
  width: 100%;
  height: 60%;
  padding: 20px;
}
.lightbox-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.informations-container {
  width: 100%;
  height: 40%;
  padding: 20px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.informations-container h3 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}
.lightbox-ingredients {
  font-style: italic;
  padding-left: 20px;
  font-size: 15px;
}
.lightbox-description {
  font-weight: bold;
}
.price-lightbox {
  font-weight: bold;
}
.add-button {
  height: 40px;
  width: 50%;
  padding: 0 20px;
  font-size: 16px;
  background: linear-gradient(-5deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: #d4d1d1 1px 3px 6px 3px;
  color: white;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
  transition: 0.3s;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.check {
  color: #99E2D0;
  display: none;
  width: 20px;
  padding: 0;
  margin: 0;
}
.add-button:hover {
  box-shadow: #525050 1px 3px 6px 1px;
  cursor: pointer;
}
.close-lightbox , .close-favorites {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 9999;
  cursor: pointer;
}
/*FOOTER *************************************************************************************
****************************************************************************************************/
.footer {
  padding: 20px;
  font-size: 15px;
  background-color: #3b3a3a;
  color: white;
  margin-bottom: 0;
  text-align: center;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin: 0;
}
.footer__bloc {
  display: flex;
  margin: 15px 0;
  text-align: center;
  justify-content: center;
}
.footer__bloc .Icone1 {
  margin-right: 13px;
}
.footer__bloc .Icone2 {
  margin-right: 8px;
}
.footer__mention, .footer__contact {
  margin: 10px 25px;
  list-style: none;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer .footer__container span:hover, .footer a:hover {
  color: #9356DC;
  cursor: pointer;
}
.footer__container {
  padding: 0;
}
/*MODAL ORDER *************************************************************************************
****************************************************************************************************/
.modal-order {
  width: 100%;
  height: 100vh;
  background-color: #00000071;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-order div {
  background-color: white;
  width: 500px;
  height: 350px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  line-height: 25px;
}
.modal-order h2 {
  line-height: 30px;
}
.modal-order button {
  height: 40px;
  width: 50%;
  padding: 0 20px;
  font-size: 16px;
  background: linear-gradient(-5deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: #d4d1d1 1px 3px 6px 3px;
  color: white;
  border-radius: 30px;
  border: none;
  transition: 0.3s;
}
.modal-order button:hover {
  box-shadow: #7a7a7a 1px 3px 6px 3px;
  cursor: pointer;
}